<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template teste 1</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div id="principal">
        <header>
            <img id="logo" src="./css/imagens/logo.png">
            <ul id="home-links">
                <li>HOME</li>
                <li>SOBRE</li>
                <li>CASES</li>
                <li>CONTATO</li>
            </ul>
        </header>

        <div id="banner">
            <h3>TEMOS A SOLUÇÃO
                <br />DE TODOS OS SEUS PROBLEMAS
            </h3>

            <li id="clique-aqui">
                Clique aqui!
            </li>

        </div>

        <div id="sobre">
            <h1 id="h1-sobre">SOBRE</h1>
            <div id="foto-01-e-texto">
                <img id="foto-01" src="./css/imagens/foto-01.jpg">
                <h5>
                    Cat ipsum dolor sit amet, cats go for world domination but licks your face or ptracy or hell is other people. Man running from cops stops to pet cats, goes to jail get poop stuck in paws jumping out of litter box and run around the house scream meowing and smearing hot cat mud all over.
                    <p/>ccccccccccccaaaaaaaaaaaaaaatttttttttttttttttssssssssssssssss and i'm going to lap some water out of my master's cup meow ears back wide eyed.Do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life under the bed find a way to fit in tiny box.
                </h5>
            </div>
            <div id="leia-mais-01">+ leia mais</div>
        </div>

        <div id="cases">
            <div class="case-box">
                <h1 class="h1-case">CASE 01</h1>
                <div class="foto-e-texto-case">
                    <img id="foto-case-01" src="./css/imagens/img-01.jpg">
                    <h5 class="h5-case">ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem </h5>
                </div>
                <div class="leia-mais-case">+ leia mais</div>
            </div>

            <div class="case-box">
                <h1 class="h1-case">CASE 02</h1>
                <div class="foto-e-texto-case">
                    <img id="foto-case-02" src="./css/imagens/img-02.jpg">
                    <h5 class="h5-case">ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem </h5>
                </div>
                <div class="leia-mais-case">+ leia mais</div>
            </div>

            <div class="case-box">
                <h1 class="h1-case">CASE 03</h1>
                <div class="foto-e-texto-case">
                    <img id="foto-case-03" src="./css/imagens/img-03.jpg">
                    <h5 class="h5-case">ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem </h5>
                </div>
                <div class="leia-mais-case">+ leia mais</div>
            </div>
        </div>

        <footer>
            <h6>@COPYRIGHT- TODOS OS DIREITOS RESERVADOS</h6>
        </footer>
    </div>
</body>
</html>